{
  "name": "game-tracker",
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "5.3.0-alpha1",
    "classnames": "^2.3.2",
    "create-react-app": "^1.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "6",
    "react-scripts": "^5.0.1",
    "react-secure-storage": "^1.0.21",
    "react-stars": "^2.2.5",
    "recharts": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server": "cd backend && python3.9 -m venv venv39 && bash -c 'source venv39/bin/activate' && pip3 install -r requirements.txt && python3 server.py",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "reinstall-node-modules": "^2.0.0"
  },
  "proxy": "http://127.0.0.1:5000"
}
